1488759939361	Rename type 'InProperties'
1488760047754	Delete elements
1488800271466	Rename type 'In3Input'
1488800284702	Rename type 'In4Output'
1488800344961	Rename type 'In5InputToOut'
1488842555370	Copy compilation unit
1488861213548	Rename type 'In1Event'
1488958484382	Rename resource 'Test(1).java'
1488969255038	Delete element
1488969555821	Copy compilation unit
1488973245233	Rename package 'zh0307.zhangH0307.src.com.qqitem.login'
1489029330651	Rename type 'In1Server'
1489029344290	Copy compilation unit
