1487816724304	Rename type 'isa'
1487817224084	Rename compilation unit 'Inbicity.java'
1487817593240	Rename type 'train'
1487824916111	Rename compilation unit 'In1isa.java'
1487825029689	Encapsulate field 'engine'
1487825034630	Encapsulate field 'name'
1487840470620	Rename type 'Car'
1487846970137	Encapsulate field 'name'
1487849559996	Encapsulate field 'wheelBase'
1487849564173	Encapsulate field 'gears'
1487849731311	Encapsulate field 'waterLine'
1487849734721	Encapsulate field 'tonnage'
1487850184408	Encapsulate field 'flightHeight'
1487850211128	Encapsulate field 'ticketPrice'
1487850264888	Encapsulate field 'sofa'
1487852691902	Encapsulate field 'department'
1487852781173	Encapsulate field 'trafficAllowance'
