#
#Wed Mar 29 15:05:18 CST 2017
task-tag-projects-already-scanned=X1NetBar,B2TestTIJ,1BasicClass,X1NetBarNew,4Api,B2TIJ,ThreadShow,OtherShow,3Exception,SortShow,Exam,RemoteSystemsTempFiles,5AdvancedProgramming,X2RFlowershop,X2Exam,2ObjectOriented,B1CoreJava9
