#
#Sun Mar 26 16:34:38 CST 2017
task-tag-projects-already-scanned=X1NetBar,B2TestTIJ,1BasicClass,X1NetBarNew,4Api,B2TIJ,ThreadShow,3Exception,SortShow,RemoteSystemsTempFiles,5AdvancedProgramming,X2RFlowershop,X2Exam,2ObjectOriented,B1CoreJava9
