#
#Thu Apr 06 09:45:47 CST 2017
task-tag-projects-already-scanned=6JDBC,X1NetBar,B2TestTIJ,1BasicClass,1ASummary,X1NetBarNew,4Api,B2TIJ,ThreadShow,OtherShow,3Exception,SortShow,Exam,RemoteSystemsTempFiles,5AdvancedProgramming,X2RFlowershop,X2Exam,2ObjectOriented,B1CoreJava9
