1487120206441	Rename package 'Basic_20170209'
1487120218465	Rename package 'Basic_20170208'
1487120295086	Delete elements
1487121955963	Rename package 'A1summary'
1487143811014	Delete element
1487145144867	Rename type 'StringBufferAndStringBuilder'
1487145161660	Rename type 'wap'
1487145169127	Rename type 'IN1StringBufferAndStringBuilder'
1487145182351	Rename type 'Yunsuanfu'
1487145239818	Rename type 'In4IfTest'
1487160213890	Rename type 'A6RemanderSum'
1487242103651	Rename type 'A1ForBeak'
1487242119257	Rename type 'A2MaxMin'
1487242130446	Rename type 'A3Array'
1487242142502	Rename type 'A4ArraysMethod'
1487300202329	Delete element
